absl-py==2.0.0
Adafruit-Blinka==8.22.4
adafruit-circuitpython-busdevice==5.2.6
adafruit-circuitpython-framebuf==1.6.4
adafruit-circuitpython-ina219==3.4.23
adafruit-circuitpython-pca9685==3.4.11
adafruit-circuitpython-register==1.9.17
adafruit-circuitpython-requests==2.0.2
adafruit-circuitpython-rplidar==1.2.13
adafruit-circuitpython-ssd1306==2.12.15
adafruit-circuitpython-typing==1.9.5
Adafruit-GPIO==1.0.3
Adafruit-PCA9685==1.0.1
Adafruit-PlatformDetect==3.52.3
Adafruit-PureIO==1.1.11
Adafruit-SSD1306==1.6.2
albumentations==1.3.1
appdirs==1.4.4
arandr==0.1.10
astroid==2.5.1
asttokens==2.0.4
astunparse==1.6.3
attrs==20.3.0
automationhat==0.2.0
beautifulsoup4==4.9.3
blinker==1.4
blinkt==0.1.2
Bottleneck==1.3.7
Brlapi==0.8.2
buttonshim==0.0.2
cachetools==5.3.1
Cap1xxx==0.1.3
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorzero==1.1
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.7
distro==1.5.0
dnspython==2.0.0
docopt==0.6.2
docutils==0.16
drumhat==0.1.0
envirophat==1.0.0
et-xmlfile==1.0.1
ExplorerHAT==0.4.2
filelock==3.12.4
Flask==1.1.2
flatbuffers==1.12
fourletterphat==0.1.0
gast==0.4.0
google-auth==2.23.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg===1.14.0-unknown
gpiozero==1.6.2
grpcio==1.59.0
h5py==3.9.0
html5lib==1.1
idna==2.10
imageio==2.31.5
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
iniconfig==0.0.0
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.3.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==0.0.0
lazy_loader==0.3
libclang==16.0.6
logilab-common==1.8.1
louis==3.16.0
lxml==4.6.3
Markdown==3.4.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
microdotphat==0.2.1
more-itertools==4.2.0
mote==0.0.4
motephat==0.0.3
moviepy==1.0.3
mypy==0.812
mypy-extensions==0.4.3
networkx==3.1
numexpr==2.8.7
numpy==1.26.0
oauthlib==3.1.0
odfpy==1.4.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==23.2
paho-mqtt==1.6.1
pandas==2.1.1
pantilthat==0.0.7
parso==0.8.1
pexpect==4.8.0
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picamera2==0.3.12
pidisplay==0.0.0
pidng==4.0.9
piexif==1.1.3
piglow==1.2.5
pigpio==1.78
Pillow==10.0.1
pipenv==2023.10.3
piracer-py==0.1.1
pkg_resources==0.0.0
platformdirs==3.11.0
pluggy==0.13.0
prettytable==3.9.0
proglog==0.1.10
progress==1.6
protobuf==3.19.6
psutil==5.8.0
py==1.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.16.2
pycups==2.0.1
pyfiglet==1.0.2
pyftdi==0.55.0
pygame==1.9.6
Pygments==2.7.1
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.7.2
pynmea2==1.19.0
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5b0
pysmbc==1.0.23
pytest==6.0.2
python-apt==2.2.1
python-dateutil==2.8.2
python-prctl==1.7
pytz==2023.3.post1
pyusb==1.2.1
pyxdg==0.27
PyYAML==6.0.1
pyzmq==25.1.1
qudida==0.0.4
rainbowhat==0.1.0
reportlab==3.5.59
requests==2.25.1
requests-oauthlib==1.0.0
requests-toolbelt==0.9.1
responses==0.12.1
roman==2.0.0
rpi-ws281x==5.0.0
RPi.GPIO==0.7.0
rsa==4.9
RTIMULib==7.2.1
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
scrollphat==0.0.7
scrollphathd==1.2.1
Send2Trash==1.6.0b1
sense-hat==2.6.0
simple-pid==2.0.0
simplejpeg==1.6.4
simplejson==3.17.2
six==1.16.0
skywriter==0.0.7
smbus2==0.4.3
sn3218==1.2.7
soupsieve==2.2.1
spidev==3.5
sysv-ipc==1.1.0
tables==3.6.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ https://github.com/PINTO0309/Tensorflow-bin/releases/download/v2.9.0/tensorflow-2.9.0-cp39-none-linux_aarch64.whl
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
thonny==4.0.1
threadpoolctl==3.2.0
tifffile==2023.9.26
toml==0.10.1
tornado==6.3.3
touchphat==0.0.1
tqdm==4.66.1
twython==3.8.2
typed-ast==1.4.2
typing_extensions==4.8.0
tzdata==2023.3
unicornhathd==0.0.4
urllib3==1.26.5
utm==0.7.0
v4l2-python3==0.3.2
virtualenv==20.24.5
wcwidth==0.2.8
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xdg==5
xlwt==1.3.0
zipp==3.17.0
zmq==0.0.0
